<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图--倒叙</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			height: 100%;
			width: 100%;
			background: black;
		}
		#container{
			position: relative;
			margin:30px auto;
			width:502px;
			height: 202px;
			background: #fff;
			border: 8px solid #fff;
			border-radius: 5px;
		}
		#list{
			position: relative;
			width:500px;
			height: 200px;
			overflow: hidden;
			border:1px solid #ccc;
			list-style: none;
		}
		#list li{
			position: absolute;
			top:0;
			left: 0;
			width:500px;
			height: 200px;
			opacity: 0;

		}
		#list li img{
			width:500px;
			height: 200px;
		}
		#list li.current{
			opacity: 1;
		}
		#count{
			position: absolute;
			right: 0;
			bottom: 5px;
			list-style: none;
		}
		#count li{
			color:#fff;
			float:left;
			width:20px;
			height: 20px;
			cursor: pointer;
			margin-right: 5px;
			overflow: hidden;
			background-color:#f90;
			border-radius: 20px;
			text-indent: 5px;
		}
		#count li.current{
			color:#fff;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="list">
			<li class="current"><img src="1.png"></li>
			<li><img src="2.png"></li>
			<li><img src="3.png"></li>
			<li><img src="4.png"></li>
			<li><img src="5.png"></li>
		</ul>
		<ul id="count">
			<li class="current">1</li>
			<li class="">2</li>
			<li class="">3</li>
			<li class="">4</li>
			<li class="">5</li>
		</ul>
	</div>
	<script type="text/javascript">
	window.onload=function(){
		var oDiv=document.getElementById('container');
		var aUl=document.getElementsByTagName('ul');
		var aImg=aUl[0].getElementsByTagName("li");
		var aNum=aUl[1].getElementsByTagName("li");
		var timer=play=null;
		var i=index=0;
		var bOrder=true;
		//切换按钮
		for (var i = 0; i < aNum.length; i++) {
			aNum[i].index=i;
			aNum[i].onmouseover=function(){
				show(this.index);
			};
		};
		//鼠标滑过关闭定时器
		oDiv.onmouseover=function()
		{
			clearInterval(play)
		};
		//鼠标离开启动自动播放
		oDiv.onmouseout=function(){
			autoPlay()
		};
		//自动播放函数
		function autoPlay(){
			play=setInterval(function(){
				bOrder ? index++ : index--;
				//正序
				index>=aImg.length&&(index=aImg.length-2,bOrder=false);
				//倒叙
				index<=0&&(index=0,bOrder=true);
				show(index);
			},2000);
		};
		autoPlay();
		//图片切换，淡入淡出效果
		function show(a)
		{
			index=a;
			var alpha=0;
			for(i=0;i<aNum.length;i++){
				aNum[i].className="";
			};
			aNum[index].className="current";
			clearInterval(timer);
			for(i=0;i<aImg.length;i++)
			{
				aImg[i].style.opacity=0;

			}
			timer=setInterval(function(){
				alpha+=2;
				alpha>100&&(alpha=100);
				aImg[index].style.opacity=alpha/100;
				alpha==100&&clearInterval(timer)
			},20);
		}

	};

	</script>
</body>
</html>
