<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>函数传参，改变div任意属性</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;		
		}
		#container{
			margin:30px auto;
			width:500px;
			height: 500px;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
			vertical-align: middle;
		}
		input{
			height: 30px;
			font-size: 18px;
		}
        button{
        	
        	margin-right: 30px;
        	height: 30px;
        	width:50px;
        }
        #out{
        	padding: 20px;
        	margin-top: 20px;
        	background-color: #000;
        	color:white;
        	width:200px;
        	height: 200px;
        	margin-left: 130px;
        }
	</style>
</head>
<body>
	<div id="container">
		<p>属性名：<input type="text" name="key" value="color"></p>
		
		<p>属性值：<input type="text" name="value" value="red"></p>
		
		
		<button>确定</button>
		<button>重置</button>
		<div id="out">在上方输入框内属性名称以及属性值，点击确定按钮查看效果</div>
	</div>
	<script type="text/javascript">
		var changeStyle=function(elem,name,value){
				elem.style[name]=value;
			}
		window.onload=function(){
			var oDiv=document.getElementById('out');
			var oBtn=document.getElementsByTagName('button');
			var oInput=document.getElementsByTagName('input');
			oBtn[0].onclick=function(){
				changeStyle(oDiv,oInput[0].value,oInput[1].value)
			};
			oBtn[1].onclick=function(){
				oDiv.removeAttribute("style");
			}
		}

	</script>
</body>
</html>
