<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简易选项卡</title>
	<style type="text/css">
 	*{
 		margin:0;
 		padding: 0;

 	}
 	#container{
 		width:400px;
 		height: 500px;
 		margin:30px auto; 

 	}
 	#nav{
 		width:400px;
 		height: 30px;
 		background: black;
 		text-align: center;
		border-top:1px solid #000;
 	}
 	#nav li{
 		height: 25px;
 		float:left;
 		padding: 0 15px;
 		padding-top:5px;
 		color:white;
		list-style-type: none;
		
		cursor: pointer;
 	}
 	#nav .current{
 		color:black;
 		background: #fff;
		border:1px solid #000;
		border-bottom: none;
		border-top:none;

 	}
 	#show ul {
 		border: 1px solid #0ff;
 		border-top:none;
 		padding-left: 30px;
 	}

	</style>
</head>
<body>
	<div id="container">
		<ul id="nav">
			<li class="current">第一节</li>
			<li>第二节</li>
			<li>第三节</li>
		</ul>
		<div id="show">
			<ul style="display:block">
				<li>1</li>
				<li>1</li>
				<li>1</li>
				<li>1</li>
			</ul>
			<ul style="display:none">
				<li>2</li>
				<li>2</li>
				
			</ul>
			<ul style="display:none">
				<li>2</li>
				<li>2</li>
				<li>3</li>
				<li>3</li>
				<li>3</li>
				<li>3</li>
				<li>3</li>
			</ul>
		</div>
			
	</div>
	<script type="text/javascript">
	window.onload=function () {
		var oLi=document.getElementById('nav').getElementsByTagName("li");
		var oUl=document.getElementById('show').getElementsByTagName("ul");
		for(var i=0;i<oLi.length;i++)
		{
			oLi[i].index=i;
			oLi[i].onmouseover=function(){
				for(var n=0;n<oLi.length;n++)
				{
					oLi[n].className="";
					
				}
				this.className="current";
				for (var i = 0; i < oUl.length; i++) {
					oUl[i].style.display="none";
					
				}
				oUl[this.index].style.display="block";
			}
		}
	}
	</script>
</body>
</html>
