<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简易js年历</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#container{
		margin:30px auto;
		width: 350px;
		height: 350px;
		background-color: #ccc;
	}
	li{
		float:left;
		width:60px;
		height: 50px;
		margin-left: 20px;
		margin-top: 20px;
		padding-top: 7px;
		list-style: none;
		background: black;
		color:white;
		text-align: center;
		cursor: pointer;
	}
	li strong{
		display: block;
		font-size: 18px;
	}
	li.current{
		background-color: white;
		color: #0ff;
	}
	.clean{
		clear: both;
	}
	#show{
		
		margin-left: 20px;
		margin-top: 20px;
		width: 300px;
		height: 70px;
		background-color: white;
	}
	</style>
</head>
<body>
	<div id="container">
		<ul>
        	<li><strong>1</strong>JAN</li>
        	<li><strong>2</strong>FER</li>
       	 	<li><strong>3</strong>MAR</li>
       		<li><strong>4</strong>APR</li>
        	<li><strong>5</strong>MAY</li>
        	<li class="current"><strong>6</strong>JUN</li>
        	<li><strong>7</strong>JUL</li>
        	<li><strong>8</strong>AUG</li>
        	<li><strong>9</strong>SEP</li>
        	<li><strong>10</strong>OCT</li>
        	<li><strong>11</strong>NOV</li>
        	<li><strong>12</strong>DEC</li>
    	</ul>
		<div class="clean"></div>
    	<div id="show">
			<h2><span>6</span>月节日</h2>
			<p>6月4日至6日放假3天。</p>
    	</div>
	</div>
	<script type="text/javascript">
		window.onload = function ()
{
	var oLi = document.getElementById("container").getElementsByTagName("li");
	var oMsg = document.getElementById("show");
	var oP = oMsg.getElementsByTagName("p")[0];
	var oSpan = oMsg.getElementsByTagName("span")[0];
	var oArray = [
		"元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
	];
	for(var i = 0; i < oLi.length; i++)
	{
		oLi[i].index = i;
		oLi[i].onmouseover = function ()
		{
			for(var n = 0; n < oLi.length; n++) oLi[n].className = "";
			this.className = "current";
			oP.innerHTML = oArray[this.index];
			oSpan.innerHTML = this.index + 1;
		}	
	}	
}

	</script>
</body>
</html>
