<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>鼠标移动，改变图片路径</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			background: black;
		}
		ul{
			width:250px;
			height: 330px;
			list-style-type: none;
			margin:30px auto;
			background: white;
			position: relative;
		}
		li{
			float:left;
			margin-left:10px;
			margin-top: 10px;
			cursor: pointer;



		}
		img{
			width: 50px;
			height: 50px;
			border-radius: 5px;
		}
		.first img{
			width: 170px;
			height: 175px;
		}
		/*添加改变图片时，动态效果 */
		.first div{
			width:170px;
			height: 175px;
			position: absolute;
			top:10px;
			left: 10px;
			display: none;

		}
	</style>
</head>
<body>
	<ul id="box">
		<li class="first"><img src="1.png"><div></div></li>
		<li><img src="1.png"></li>
		<li><img src="3.png"></li>
		<li><img src="1.png"></li>
		<li><img src="4.png"></li>
		<li><img src="1.png"></li>
		<li><img src="2.png"></li>
		<li><img src="1.png"></li>
		<li><img src="3.png"></li>
		<li><img src="4.png"></li>
		<li><img src="2.png"></li>
		<li><img src="3.png"></li>
	</ul>
	<script type="text/javascript">
		window.onload=function () {
			var oImg=document.getElementById('box').getElementsByTagName("img");
			for(var i=1;i<oImg.length;i++)
			{
				oImg[i].onmouseover=function(){
					/*暂时先不使用载入前的动画效果*/
					oImg[0].src=this.src;
				}
			}
			
		}
	</script>
</body>
</html>
