<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>单一按钮显示/隐藏</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		#container{
			width: 200px;
			
			margin:30px auto;
			border:1px solid black;
		}
		h2{
			cursor:pointer;
			background: #ced3d7 url(ico.gif) 180px 15px no-repeat;
			font-size: 18px;
			height: 25px;
			padding: 5px 20px;


		}
		h2.close{
			background-position: 180px -10px;
		}
		ul{
			vertical-align: middle;
		}
		li{
			list-style: none;
			background: #e9edf2;
			
		}
		a{  display: block;
			text-decoration: none;
			padding: 0 20px;
			color:black;
			padding-top: 10px;
		}
		a:hover{
			background: #fff;text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="container">
		<h2> 播放列表...</h2>
		<ul style="display:block">
			<li><a href="#">111111</a></li>
			<li><a href="#">222211777889</a></li>
			<li><a href="#">113</a></li>
			<li><a href="#">444111</a></li>
			<li><a href="#">1666666661</a></li>

		</ul>
	</div>
	<script type="text/javascript">
	window.onload=function () {
		var oH=document.getElementsByTagName('h2')[0];
		var oUl=document.getElementsByTagName("ul")[0];
		oH.onclick=function(){
			var style=oUl.style;
			style.display=style.display=="none"?"block":"none";
			oH.className=style.display=="none"?"close":"";
		}
	}
	</script>
</body>
</html>
